.card-bg {
    background-color: #fff;
    width: 800px;
    padding: 30px;
    margin: 30px auto;
    border-radius: 5px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.wrap-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    h1 {
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin: 0;
    }

    .qq-box {
        font-size: 12px;
        font-weight: 400;
        display: inline-block;
        color: #03A9F4;

        .iconfont {
            font-size: 14px;
        }
    }
}

// 通知
.el-alert--success.is-light.notice {
    background-color: #03A9F4;
    color: #fdfdfd;
    width: 860px;
    margin: 20px auto;
    padding: 10px 15px;
    line-height: 1.7;

    .el-alert__description {
        color: #fff;
        margin: 0;
    }
}

// 自助下单
.form-wrap {
    min-height: 590px;

    .el-form {
        margin-bottom: 50px;
    }

    .price-number-item {
        .el-input-number {
            margin-left: 25px;
            position: relative;
    
            &::before {
                content: '下单数量';
                position: absolute;
                left: -75px;
                color: #606266;
                font-size: 14px;
                line-height: 40px;
            }
        }
    }
    .number-item {
        display: none;
    }

    .float-btn {
        position: absolute;
        bottom: 0px;
        right: 0;
        z-index: 1;
    }

    .price {
        font-size: 16px;
        color: #F40;
        font-weight: bold;
        display: inline-block;
        padding: 0 20px;
        flex: 1;
    }
}

// 使用说明
.instruct-wrap {}

// 查询订单
.order-wrap {
    .el-form {
        margin: 40px auto 30px;
    }

    .el-table {
        margin: 30px auto 50px;
    }
}

.tip-box {
    padding: 8px 16px;
    background-color: #ecf8ff;
    border-radius: 4px;
    border-left: 5px solid #50bfff;
    margin: 20px 0;
    font-size: 14px;
    color: #5e6d82;
    line-height: 1.5em;

    .box-item {
        margin: 5px 0;
    }

    .title {
        font-weight: bold;
    }
}

.el-step {
    cursor: pointer;

    &:hover {

        .el-step__icon-inner,
        .el-step__title,
        .el-step__description {
            color: #409EFF;
        }
    }

    &.active {

        .el-step__icon-inner,
        .el-step__title,
        .el-step__description {
            color: #409EFF;
        }
    }
}

// 公用
.el-form {
    width: 600px;
    margin: 20px auto 0;

    .el-form-item__content {
        display: flex;
        position: relative;

        .el-select,
        .el-input,
        .el-textarea {
            flex: 1;
        }
    }
    .el-form-item__label {
        min-width: 82px !important;
        max-width: 140px !important;
        text-align: center;
        white-space: nowrap;
    }

    .btn-row {
        display: flex;
        align-items: center;
        justify-content: center;

        .el-form-item__content {
            justify-content: center;
        }
    }
}

.el-step.is-center .el-step__description {
    padding: 0 35px;
}

@media screen and(max-width: 860px) {
    .card-bg {
        width: 100%;
    }
    .el-form {
        width: 100%;
    }
    .el-step.is-center .el-step__description {
        padding: 0 20px;
    }
}

@media screen and(max-width: 500px) {
    .logo-wrap {
        padding: 20px 0 0px;
    }
    .card-bg {
        padding: 20px;
    }
    .el-step.is-center .el-step__description {
        padding: 0 10px;
    }
    .el-step__title {
        font-size: 14px;
    }
    .form-wrap {
        .price-number-item {
            .el-input-number {
                display: none;
            }
        }
        .number-item {
            display: block;
        }
    }
    .btn-row {
        margin-top: 30px;
        .el-button {
            width: 100%;
        }
    }
}
